[general]
context=default
port=5060
bindaddr=0.0.0.0
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw
allow=gsm
language=ja

[201]
type=endpoint
context=default
disallow=all
allow=ulaw
allow=alaw
allow=gsm
direct_media=no
aors=201
auth=201-auth
language=ja

[201-auth]
type=auth
auth_type=userpass
password=pass
username=201

[201-aor]
type=aor
max_contacts=1

[202]
type=endpoint
context=default
disallow=all
allow=ulaw
allow=alaw
allow=gsm
direct_media=no
aors=202
auth=202-auth
language=ja

[202-auth]
type=auth
auth_type=userpass
password=pass
username=202

[202-aor]
type=aor
max_contacts=1

[203]
type=endpoint
context=default
disallow=all
allow=ulaw
allow=alaw
allow=gsm
direct_media=no
aors=203
auth=203-auth
language=ja

[203-auth]
type=auth
auth_type=userpass
password=pass
username=203

[203-aor]
type=aor
max_contacts=1